<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
    <h1>Users</h1>

    <table class="table table-striped">
      <tr>
        <th>ID</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Created At</th>
        <th>Actions</th>
      </tr>
      {%for user in users%}
      <tr>
        <td>{{user.id}}</td>
        <td>{{user.name}}</td>
        <td>{{user.email}}</td>
        <td>{{user.created_at}}</td>
        <td><a href="/{{user.id}}">Show</a><a href="/{{user.id}}/edit">Edit</a><a href="/{{user.id}}/delete">Delete</a></td>
      </tr>
      {%endfor%}
    </table>
    <a href="/new">Add new user</a>
  </div>
  </body>
</html>
