<DOCTYPE! html>
	<html>

	<head>
		<title>The Interwebs</title>
		<meta charset="utf-8">
		<meta name="description" content="The land of cats and 404s.">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>

	<body>
		<div class="site-wrapper">
			<div id="center">
				<div id="site-bg"></div>
				<img id="header-logo" src="images/globe.png">
				<div id="blue-bg">

					<h1 id="header-title">The Inter<span class="blue-text-big">net</span></h1>
					<h2>The World Wide Web</h2>
				</div>
				<div id="left-area">
					<h3 id="title-left">So, what's an <span id="red-text">Internet?</span></h3>
					<p id="left-text">An <span class="blue-text">inter</span>connected <span class="blue-text">Net</span>work of computers all around the world!</p>
					<button class="watchvid_bttn1">Watch a video</button>
					<button class="watchvid_bttn2">More resources</button>
					<hr id="grey-border">
					<img id="ad-bg" src="images/ad_background.png">
					<h3>Reinvent your career in just 14 weeks</h3>
					<img id="ninja" src="images/ninja.png">
					<button id="learn-more">Learn More</button>
					<p id="button-dec">>>></p>
				</div>
				<div id="lower-header">
					<img id="homeimg" src="images/home.png">
					<span id="dns">DNS</span>
					<img id="phoneimg" src="images/phone.png">
					<span id="small-text">Mon - Fri 9 a.m. - 5 p.m. (EST)</span>
					<span class="supportnumber">855.967.3787</span>
					<span id="small-text2">International +1 617.953.0555</span>
					<hr id="grey-border2">
				</div>
				<div id="main-content">
					<h1 id="main-text">Clients and Servers</h1>
					<p id="first-sentence">Computers connected to the <span class="url-text">Web</span> are called <span class="bold-text">clients</span> and <span class="bold-text">clients.</span></p>
					<ul id="unordered-content">
						<li><span class="url-text">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="url-text">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome)</li>
						<li><span class="url-text">Servers</span> are computers that store <span class="url-text">webpages, sites, or apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the lient machine to be displayed in the user's web browser.</li>
						<img id="servers" src="images/client_server.jpg">
					</ul>
					<h1 id="sowat">So What Actually Happens?</h1>
					<ol id="listwat">
						<li>The browser goes to the <span class="url-text">DNS server </span> and finds the real address of the <span class="blue-text">server</span> that the website lives on.</li>
						<li>The browser sends an <span class="url-text">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
						<li>
							If the server approves the client's request, the server sends the client a <span class="url-text">"200 OK message"</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.
						</li>
						<li>
							The browser assembles the small chunks into a complete website and displays it to you!
						</li>
						<div id="advert-bottom">
							<img src="images/html.png">
							<h3 id="big3">The Big 3- HTML, CSS, JavaScript</h3>
							<p class="p-content">While the server can process information in many different langues, the files that they server to the client are <span id="italic-text">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
							<p id="p-content2">Learn more about the Big 3 <span class="blue-text">here</span>!</p>
						</div>
					</ol>
				</div>
			</div>
		</div>
	</body>

	</html>
