<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Leagues</h1>
		<ol>
			{% for leagues in baseball_leagues %}
				<li>{{leagues.name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>Women Leagues</h1>
		<ol>
			{% for leagues in womens_league %}
				<li>{{leagues.name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>Hockey Leagues</h1>
		<ol>
			{% for leagues in hockey_league %}
				<li>{{leagues.name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>All Leagues (no Football)</h1>
		<ol>
			{% for leagues in nofootballleagues %}
				<li>{{leagues.name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>Conference Leagues</h1>
		<ol>
			{% for leagues in conferenceleagues %}
				<li>{{leagues.name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>Atlantic</h1>
		<ol>
			{% for leagues in atlantic %}
				<li>{{leagues.name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>Dallas Teams</h1>
		<ol>
			{% for team in dallas %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>Raptor Teams</h1>
		<ol>
			{% for team in raptors %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>City Teams</h1>
		<ol>
			{% for team in cityteams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>"T" Teams</h1>
		<ol>
			{% for team in t_teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>ABC Teams</h1>
		<ol>
			{% for team in abc_teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>-ABC Teams</h1>
		<ol>
			{% for team in reverse_teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>Cooper Last Names</h1>
		<ol>
			{% for cooper in cooper_names %}
				<li>{{cooper.first_name}} {{cooper.last_name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>Joshua First Names</h1>
		<ol>
			{% for joshua in joshua_names %}
				<li>{{joshua.first_name}} {{joshua.last_name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>Cooper Names/No Joshua</h1>
		<ol>
			{% for cooper in no_joshua_cooper %}
				<li>{{cooper.first_name}} {{cooper.last_name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
		<h1>Alexander and Wyatt Names</h1>
		<ol>
			{% for named in alexander_wyatt %}
				<li>{{named.first_name}} {{named.last_name}}</li>
			{% empty %}
				<li>No leagues found.</li>
			{% endfor %}
		</ol>
	</body>
</html>
