<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level Two</title>
  </head>
  <body>
    <h1>Level Two</h1>
    <h2>Atlantic Soccer Conference Teams</h2>
    <ol>
      {%for team in atlanticteams%}
      <li>{{team.team_name}}</li>
      {%endfor%}
  </ol>
    <h2>Atlantic Soccer Conference Teams</h2>
    <ol>
      {%for team in atlanticteams%}
      <li>{{team.team_name}}</li>
      {%endfor%}
  </ol>
    <h2>Boston Penguins</h2>
    <ol>
      {%for player in bostonpenguins%}
      <li>{{player.first_name}} {{player.last_name}}</li>
      {%endfor%}
  </ol>
    <h2>International Collegiate Baseball Conference Players</h2>
    <ol>
      {%for players in college_bball%}
      <li>{{players.first_name}} {{players.last_name}}</li>
      {%endfor%}
  </ol>
    <h2>Football League /w Lopez</h2>
    <ol>
      {%for players in football_league%}
      <li>{{players.first_name}} {{players.last_name}}</li>
      {%endfor%}
  </ol>
    <h2>All Football Players</h2>
    <ol>
      {%for players in allfootballplayers%}
      <li>{{players.first_name}} {{players.last_name}}</li>
      {%endfor%}
  </ol>
    <h2>All Sophia Players</h2>
    <ol>
      {%for players in sophiaplayers%}
      <li>{{players.curr_team.team_name}} {{players.first_name}} {{players.last_name}}</li>
      {%endfor%}
  </ol>
    <h2>All Sophia Players in every league</h2>
    <ol>
      {%for players in sophiaplayers%}
      <li>{{players.first_name}} {{players.last_name}} - {{players.curr_team.league.name}}</li>
      {%endfor%}
  </ol>
    <h2>No flores last name</h2>
    <ol>
      {%for players in noflores%}
      <li>{{players.first_name}} {{players.last_name}} - {{players.curr_team.team_name}}</li>
      {%endfor%}
  </ol>
  </body>
</html>
