<DOCTYPE! html>
<html>
	<head>
		<title>Dojo Survey</title>
	</head>
	<body>
		<form action="/result" method="post">
			Your Name: <input type="text" name="name">
			Dojo Location: <select name="location">
				<option value="San Jose">San Jose</option>
				<option value="San Fransico">San Fransico</option>
				</select>
			Favorite Language: <select name="language"><option value="Python">Python</option>
			<option value="JavaScript" >JavaScript</option>
			</select>
			Comment(optional):
			<textarea name="comment"></textarea>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>