use my_first_db
db.createCollection("students")
db.students.insert({name:"Mike", home_state:"CA", lucky_number: 17})
db.students.insert({name:"Henry", home_state:"PA", lucky_number: 12})
db.students.insert({name:"Jane", home_state:"FL", lucky_number: 14})
db.students.insert({name:"Timmy", home_state:"WA", lucky_number: 21})
db.students.insert({name:"Shaun", home_state:"ME", lucky_number: 12})
db.students.find().pretty()
db.students.find({}, {$or: {home_state: "CA"}, {home_state: "WA"}})
db.students.find({lucky_number: {$gt: 3}})
db.students.find({lucky_number: {$lte: 10}})
db.students.find({lucky_number: {$gte: 1, $lte: 9}})
db.students.updateMany({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}})
db.students.updateMany({}, {$push: {interests: "taxes"}})
db.students.removeMany({home_state: "CA"})
db.students.update({name: "Mike"}, {$push: {interests: "gaming"}})
db.students.update({name: "Henry"}, {$push: {interests: "foodie"}})
db.students.update({name: "Jane"}, {$push: {interests: "3d printers"}})
db.students.update({name: "Timmy"}, {$push: {interests: "candy"}})
