<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit User</title>
  </head>
  <body>
    <h1>Edit User</h1>
    <form action="/users/{{user.id}}" method="POST">
      {% csrf_token %}
      <p>First Name: <input type="text" name="firstname" value="{{user.first_name}}"/></p>
      <p>Last Name: <input type="text" name="lastname" value="{{user.last_name}}"/></p>
      <p>Email: <input type="text" name="email" value="{{user.email}}"/></p>
      <p><input type="submit" value="Edit" /></p>
    </form>
    <a href="/users">Go Back</a>
  </body>
</html>
