<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users</title>
  </head>
  <body>
    <h1>Users</h1>
    <table>
      <tr>
        <th>ID</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Created At</th>
        <th>Actions</th>
      </tr>
      {% for user in all_users %}
      <tr>
        <td>{{user.id}}</td>
        <td>{{user.first_name}}</td>
        <td>{{user.last_name}}</td>
        <td>{{user.email}}</td>
        <td>{{user.created_at}}</td>
        <td>
          <a href='/users/{{user.id}}'>Show</a>
          <a href='/users/{{user.id}}/edit'>Edit</a>
          <a href='/users/{{user.id}}/destroy'>Delete</a>
      </td>
      </tr>
      {% endfor %}
    </table>
    <a href="/users/new">Add a new user</a>
  </body>
</html>
