<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New User</title>
  </head>
  <body>
    <h3>Create a new user</h3>
    <form action="/users/add" method="POST">
      {%csrf_token%}
      <p>First Name: <input type="text" name="firstname"/></p>
      <p>Last Name: <input type="text" name="lastname"/></p>
      <p>Email: <input type="text" name="email"/></p>
      <p><input type="submit" value="Create"/></p>
    </form>
    <a href="/users">Go back</a>
  </body>
</html>
